C:\Users\admin\Desktop\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\Forms\D20F2080.baml
C:\Users\admin\Desktop\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\Templates\ControlTemplates.baml
C:\Users\admin\Desktop\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\Forms\D20F2080.g.cs
C:\Users\admin\Desktop\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050_MarkupCompile.cache
C:\LEMON3_V41\D20D2050.dll
C:\LEMON3_V41\D20D2050.pdb
C:\Users\admin\Desktop\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.g.resources
C:\Users\admin\Desktop\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.Properties.Resources.resources
C:\Users\admin\Desktop\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.dll.licenses
C:\Users\admin\Desktop\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.dll
C:\Users\admin\Desktop\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.pdb
D:\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.csprojResolveAssemblyReference.cache
D:\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\Forms\D20F2080.baml
D:\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\Templates\ControlTemplates.baml
D:\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\Forms\D20F2080.g.cs
D:\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050_MarkupCompile.cache
D:\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.g.resources
D:\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.Properties.Resources.resources
D:\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.csproj.GenerateResource.Cache
D:\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.dll.licenses
D:\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.dll
D:\DGN_R410\D20\D20D2050.R410\D20D2050\obj\Debug\D20D2050.pdb
