C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\Templates\ControlTemplates.baml
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2900.g.cs
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2901.g.cs
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2902.g.cs
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2903.g.cs
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\D31D2150_MarkupCompile.cache
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\D31D2150_MarkupCompile.lref
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2900.baml
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2901.baml
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2902.baml
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2903.baml
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\D31D2150.g.resources
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\D31D2150.Properties.Resources.resources
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\D31D2150.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\D31D2150.dll.licenses
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\D31D2150.dll
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\D31D2150.pdb
C:\Users\Administrator\Desktop\New folder\D31D2150.R410\D31D2150\obj\Debug\D31D2150.csprojResolveAssemblyReference.cache
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\D31D2150.csprojResolveAssemblyReference.cache
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\Templates\ControlTemplates.baml
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2900.g.cs
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2901.g.cs
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2902.g.cs
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2903.g.cs
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\D31D2150_MarkupCompile.cache
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\D31D2150_MarkupCompile.lref
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2900.baml
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2901.baml
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2902.baml
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\Forms\D31F2903.baml
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\D31D2150.g.resources
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\D31D2150.Properties.Resources.resources
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\D31D2150.csproj.GenerateResource.Cache
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\D31D2150.dll.licenses
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\D31D2150.dll
D:\Work\LemonCode\LEMONCODE (4.10.00)\D31\D31D2150.R410\D31D2150\obj\Debug\D31D2150.pdb
